# sih-2020

./: README.md
myBUStie/: build.gradle  settings.gradle
myBUStie/app/: build.gradle  google-services.json
myBUStie/app/src/androidTest/java/com/example/mybustie/: ExampleInstrumentedTest.java
myBUStie/app/src/debug/res/values/: google_maps_api.xml
myBUStie/app/src/main/: AndroidManifest.xml
myBUStie/app/src/main/java/com/example/mybustie/: MainActivity.java  Welcome.java
myBUStie/app/src/main/res/drawable/: btn_register_background.xml
myBUStie/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_register.xml
myBUStie/app/src/main/res/values/: colors.xml  strings.xml
myBUStie/gradle/wrapper/: gradle-wrapper.properties
myBUStieRider/: build.gradle  settings.gradle
myBUStieRider/app/: build.gradle  google-services.json
myBUStieRider/app/src/androidTest/java/com/example/mybustierider/: ExampleInstrumentedTest.java
myBUStieRider/app/src/debug/res/values/: google_maps_api.xml
myBUStieRider/app/src/main/: AndroidManifest.xml
myBUStieRider/app/src/main/java/com/example/mybustierider/: Home.java  MainActivity.java
myBUStieRider/app/src/main/java/com/example/mybustierider/Model/: Rider.java
myBUStieRider/app/src/main/java/com/example/mybustierider/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
myBUStieRider/app/src/main/java/com/example/mybustierider/ui/home/: HomeFragment.java  HomeViewModel.java
myBUStieRider/app/src/main/java/com/example/mybustierider/ui/send/: SendFragment.java  SendViewModel.java
myBUStieRider/app/src/main/java/com/example/mybustierider/ui/share/: ShareFragment.java  ShareViewModel.java
myBUStieRider/app/src/main/java/com/example/mybustierider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
myBUStieRider/app/src/main/java/com/example/mybustierider/ui/tools/: ToolsFragment.java  ToolsViewModel.java
myBUStieRider/app/src/main/res/drawable/: btn_signin_background.xml
myBUStieRider/app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  layout_login.xml
myBUStieRider/app/src/main/res/navigation/: mobile_navigation.xml
myBUStieRider/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myBUStieRider/app/src/test/java/com/example/mybustierider/: ExampleUnitTest.java
myBUStieRider/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
